# RxJavaAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/irwancannady/rxjavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irwancannady/rxjavaandroid/: Data.java  MainActivity.java
app/src/main/java/com/example/irwancannady/rxjavaandroid/adapter/: CardAdapter.java
app/src/main/java/com/example/irwancannady/rxjavaandroid/model/: Github.java
app/src/main/java/com/example/irwancannady/rxjavaandroid/service/: ApiService.java  ServiceFactory.java
app/src/main/res/layout/: recycler_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/irwancannady/rxjavaandroid/: ExampleUnitTest.java
